# BetterUApp

./: BetterU.sln
BetterU/: App.xaml  App.xaml.cs  BetterU.csproj  EmailValidator.cs  MainPage.xaml  MainPage.xaml.cs  PhoneValidator.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Validation.cs  ViewModel.cs  ViewModelStatus.cs
BetterU.Android/: BetterU.Android.csproj  MainActivity.cs
BetterU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BetterU.Android/Resources/: Resource.designer.cs
BetterU.iOS/: AppDelegate.cs  BetterU.iOS.csproj  Info.plist  Main.cs
BetterU.iOS/Properties/: AssemblyInfo.cs
BetterU/Data/: MobileDatabase.cs
BetterU/Tables/: Moods.cs  Notifications.cs  RegUserTable.cs  Tasks.cs
BetterU/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  DailyPage.xaml  DailyPage.xaml.cs  GratitudePage.xaml  GratitudePage.xaml.cs  HomePage1.xaml  HomePage1.xaml.cs  HomePage2.xaml  HomePage2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RemoveTask.xaml  RemoveTask.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  WellbeingPage.xaml  WellbeingPage.xaml.cs
